# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fxaowczkvopxnwbkthtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YW93Y3prdm9weG53Ymt0aHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjkxMjcsImV4cCI6MjA2NjQ0NTEyN30.lZ9wUWKGzaKTqi48puwPwtPBuTmsnqApmTDfz80ICDY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YW93Y3prdm9weG53Ymt0aHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2OTEyNywiZXhwIjoyMDY2NDQ1MTI3fQ.9INEbGo11-ewxnDlFccb6w9qc7757Gnbk7aQy-8owwc

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000